SECRET_KEY='8m21w)d$i%x%7!9g57s#vmp(oz91ff=__@c!)d@gl--4ung@u*'

DEBUG=False
DB_NAME='neighbourhood'
DB_USER='canssidle'
DB_PASSWORD='judycharles'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1